<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        img {
            border-radius: 15px; /* This will round the edges */
            width: 200px;
            height: 300px;
            object-fit: cover; /* Ensures the image covers the area without distortion */
        }
        .result-container { 
            display: flex; 
            flex-wrap: wrap; 
            gap: 16px; 
        }
        .result-card { 
            width: 200px; 
            border: 1px solid #ddd; 
            padding: 8px; 
            text-align: center; 
            text-overflow: ellipse;
            overflow: hidden;
            white-space: nowrap;
        }
        .result-title { 
            font-size: 1.2em; 
            margin: 0.5em 0; 
        }
        .result-image { 
            width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <h1>Search Results for {{ query | capitalize }}</h1>
    <a href="{{ url_for('search_page') }}">Search</a>
    <div class="result-container">
        {% for item in results %}
        <div class="result-card">
            <!-- Dynamically generate the review page link based on item type -->
            {% if item['media_type'] == 'movie' %}
                <a href="{{ url_for('movie_reviews', movie_id=item.id) }}">
            {% elif item['media_type'] == 'tv' %}
                <a href="{{ url_for('tv_reviews', tv_id=item.id) }}">
            {% endif %}
                <img src="{{ item.poster_url }}" alt="Poster of {{ item.name or item.title }}" class="result-image">
            </a>

            <h2 class="result-title">{{ item.name or item.title }}</h2>
            <p><strong>Release Date:</strong> {{ item.first_air_date or item.release_date }}</p>
            <p><strong>Rating:</strong> {{ item.vote_average }}</p>
            <p>{{ item.overview }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>